<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CMainWindow</class>
 <widget class="QMainWindow" name="CMainWindow">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1933</width>
    <height>916</height>
   </rect>
  </property>
  <property name="cursor">
   <cursorShape>ArrowCursor</cursorShape>
  </property>
  <property name="mouseTracking">
   <bool>true</bool>
  </property>
  <property name="windowTitle">
   <string>Saltwater Editor</string>
  </property>
  <widget class="QWidget" name="m_pCentralWidget">
   <widget class="QTabWidget" name="m_pSceneGraphTabWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>320</width>
      <height>791</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="m_pSceneGraphTab">
     <attribute name="title">
      <string>Scene Graph</string>
     </attribute>
     <widget class="Edit::CSceneGraph" name="m_pScenegraph">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>311</width>
        <height>761</height>
       </rect>
      </property>
      <property name="dragEnabled">
       <bool>false</bool>
      </property>
      <property name="alternatingRowColors">
       <bool>true</bool>
      </property>
      <property name="selectionMode">
       <enum>QAbstractItemView::ExtendedSelection</enum>
      </property>
      <property name="selectionBehavior">
       <enum>QAbstractItemView::SelectRows</enum>
      </property>
      <property name="verticalScrollMode">
       <enum>QAbstractItemView::ScrollPerItem</enum>
      </property>
      <column>
       <property name="text">
        <string>ID</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Entity</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Type</string>
       </property>
      </column>
     </widget>
    </widget>
   </widget>
   <widget class="QTabWidget" name="m_pGameTabWidget">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>0</y>
      <width>1291</width>
      <height>791</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <property name="tabBarAutoHide">
     <bool>false</bool>
    </property>
    <widget class="QWidget" name="m_pGameTab">
     <attribute name="title">
      <string>Game</string>
     </attribute>
     <widget class="QPushButton" name="m_pPlayButton">
      <property name="geometry">
       <rect>
        <x>570</x>
        <y>10</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Play</string>
      </property>
     </widget>
     <widget class="Edit::CRenderContext" name="m_pEditorRenderContext" native="true">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>40</y>
        <width>1280</width>
        <height>720</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>1280</width>
        <height>0</height>
       </size>
      </property>
      <property name="cursor">
       <cursorShape>ArrowCursor</cursorShape>
      </property>
      <property name="mouseTracking">
       <bool>true</bool>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="locale">
       <locale language="English" country="UnitedStates"/>
      </property>
     </widget>
     <widget class="QPushButton" name="m_pScreenshotButton">
      <property name="geometry">
       <rect>
        <x>1200</x>
        <y>10</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Screenshot</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="m_pMailAdressEdit">
      <property name="geometry">
       <rect>
        <x>970</x>
        <y>10</y>
        <width>221</width>
        <height>20</height>
       </rect>
      </property>
      <property name="placeholderText">
       <string>max.mustermann@mail.com</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QTabWidget" name="m_pInspectorTabWidget">
    <property name="geometry">
     <rect>
      <x>1610</x>
      <y>0</y>
      <width>320</width>
      <height>791</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="m_pInspectorTab">
     <attribute name="title">
      <string>Inspector</string>
     </attribute>
     <widget class="Edit::CInspector" name="m_pInspector" native="true">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>311</width>
        <height>761</height>
       </rect>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="m_pMenuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1933</width>
     <height>38</height>
    </rect>
   </property>
   <widget class="QMenu" name="m_pMenuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="m_pActionNew"/>
    <addaction name="m_pActionOpen"/>
    <addaction name="separator"/>
    <addaction name="m_pActionExit"/>
   </widget>
   <widget class="QMenu" name="m_pMenuEdit">
    <property name="title">
     <string>Edit</string>
    </property>
   </widget>
   <widget class="QMenu" name="m_pMenuAssets">
    <property name="title">
     <string>Assets</string>
    </property>
   </widget>
   <widget class="QMenu" name="m_pMenuEntity">
    <property name="title">
     <string>Entity</string>
    </property>
    <widget class="QMenu" name="menuActors">
     <property name="title">
      <string>Actors</string>
     </property>
     <addaction name="m_pActionModel"/>
     <addaction name="m_pActionCamera"/>
    </widget>
    <widget class="QMenu" name="menuLights">
     <property name="title">
      <string>Lights</string>
     </property>
     <addaction name="m_pActionDirectional"/>
     <addaction name="m_pActionPoint"/>
     <addaction name="m_pActionEnvironment"/>
     <addaction name="m_pActionReflection"/>
    </widget>
    <addaction name="menuActors"/>
    <addaction name="menuLights"/>
   </widget>
   <widget class="QMenu" name="m_pMenuComponent">
    <property name="title">
     <string>Component</string>
    </property>
   </widget>
   <widget class="QMenu" name="m_pMenuWindow">
    <property name="title">
     <string>Window</string>
    </property>
   </widget>
   <widget class="QMenu" name="m_pMenuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="m_pActionAboutSaltwater"/>
    <addaction name="separator"/>
    <addaction name="m_pActionReleaseNotes"/>
    <addaction name="m_pActionReportBug"/>
   </widget>
   <addaction name="m_pMenuFile"/>
   <addaction name="m_pMenuEdit"/>
   <addaction name="m_pMenuAssets"/>
   <addaction name="m_pMenuEntity"/>
   <addaction name="m_pMenuComponent"/>
   <addaction name="m_pMenuWindow"/>
   <addaction name="m_pMenuHelp"/>
  </widget>
  <widget class="QStatusBar" name="m_pStatusBar"/>
  <action name="m_pActionNew">
   <property name="text">
    <string>New Scene</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="m_pActionOpen">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Open Scene</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="m_pActionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="m_pActionAboutSaltwater">
   <property name="text">
    <string>About Saltwater</string>
   </property>
  </action>
  <action name="m_pActionReleaseNotes">
   <property name="text">
    <string>Release Notes</string>
   </property>
  </action>
  <action name="m_pActionReportBug">
   <property name="text">
    <string>Report a Bug...</string>
   </property>
  </action>
  <action name="m_pActionModel">
   <property name="text">
    <string>Model</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+N</string>
   </property>
  </action>
  <action name="actionPoint">
   <property name="text">
    <string>Point</string>
   </property>
  </action>
  <action name="m_pActionPoint">
   <property name="text">
    <string>Point</string>
   </property>
  </action>
  <action name="m_pActionEnvironment">
   <property name="text">
    <string>Environment</string>
   </property>
  </action>
  <action name="m_pActionReflection">
   <property name="text">
    <string>Reflection</string>
   </property>
  </action>
  <action name="m_pActionCamera">
   <property name="text">
    <string>Camera</string>
   </property>
  </action>
  <action name="m_pActionDirectional">
   <property name="text">
    <string>Directional</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>Edit::CRenderContext</class>
   <extends>QWidget</extends>
   <header>editor_gui/edit_render_context.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>Edit::CSceneGraph</class>
   <extends>QTreeWidget</extends>
   <header>editor_gui/edit_scenegraph.h</header>
   <slots>
    <signal>entitySelected(int)</signal>
    <slot>itemSelected(QTreeWidgetItem*)</slot>
   </slots>
  </customwidget>
  <customwidget>
   <class>Edit::CInspector</class>
   <extends>QWidget</extends>
   <header>editor_gui/edit_inspector.h</header>
   <container>1</container>
   <slots>
    <slot>updateContentForEntity(int)</slot>
   </slots>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>m_pActionExit</sender>
   <signal>triggered()</signal>
   <receiver>CMainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>746</x>
     <y>436</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_pPlayButton</sender>
   <signal>clicked()</signal>
   <receiver>CMainWindow</receiver>
   <slot>switchPlayingCurrentScene()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>966</x>
     <y>104</y>
    </hint>
    <hint type="destinationlabel">
     <x>736</x>
     <y>41</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_pScreenshotButton</sender>
   <signal>clicked()</signal>
   <receiver>CMainWindow</receiver>
   <slot>takeScreenshot()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1524</x>
     <y>104</y>
    </hint>
    <hint type="destinationlabel">
     <x>1166</x>
     <y>44</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_pActionNew</sender>
   <signal>triggered()</signal>
   <receiver>CMainWindow</receiver>
   <slot>openNewSceneDialog()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>639</x>
     <y>398</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_pScenegraph</sender>
   <signal>itemClicked(QTreeWidgetItem*,int)</signal>
   <receiver>m_pScenegraph</receiver>
   <slot>itemSelected(QTreeWidgetItem*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>80</x>
     <y>320</y>
    </hint>
    <hint type="destinationlabel">
     <x>246</x>
     <y>280</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_pActionModel</sender>
   <signal>triggered()</signal>
   <receiver>CMainWindow</receiver>
   <slot>openNewActorModelDialog()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>966</x>
     <y>445</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_pActionDirectional</sender>
   <signal>triggered()</signal>
   <receiver>CMainWindow</receiver>
   <slot>createNewLightDirectional()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>966</x>
     <y>415</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_pActionEnvironment</sender>
   <signal>triggered()</signal>
   <receiver>CMainWindow</receiver>
   <slot>createNewLightEnvironment()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>966</x>
     <y>415</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_pActionPoint</sender>
   <signal>triggered()</signal>
   <receiver>CMainWindow</receiver>
   <slot>createNewLightPoint()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>966</x>
     <y>415</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_pActionReflection</sender>
   <signal>triggered()</signal>
   <receiver>CMainWindow</receiver>
   <slot>createNewLightReflection()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>966</x>
     <y>415</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_pScenegraph</sender>
   <signal>entitySelected(int)</signal>
   <receiver>m_pInspector</receiver>
   <slot>updateContentForEntity(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>125</x>
     <y>503</y>
    </hint>
    <hint type="destinationlabel">
     <x>1709</x>
     <y>469</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>switchPlayingCurrentScene()</slot>
  <slot>takeScreenshot()</slot>
  <slot>openNewSceneDialog()</slot>
  <slot>openNewActorModelDialog()</slot>
  <slot>createNewLightDirectional()</slot>
  <slot>createNewLightPoint()</slot>
  <slot>createNewLightEnvironment()</slot>
  <slot>createNewLightReflection()</slot>
 </slots>
</ui>
