<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Component</class>
 <widget class="QWidget" name="Component">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>540</width>
    <height>626</height>
   </rect>
  </property>
  <property name="mouseTracking">
   <bool>false</bool>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <widget class="QFrame" name="">
     <layout class="QHBoxLayout" name="horizontalLayout"/>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
 <slots>
  <slot>directoryClicked(QModelIndex)</slot>
  <slot>fileClicked(QModelIndex)</slot>
 </slots>
</ui>
