<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>InspectorEnvironment</class>
 <widget class="QWidget" name="InspectorEnvironment">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>126</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>Environment</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <layout class="QGridLayout" name="gridLayout">
        <item row="0" column="0">
         <widget class="QLabel" name="label">
          <property name="text">
           <string>Type</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="label_3">
          <property name="text">
           <string>Intensity</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QComboBox" name="m_pTypeCB">
          <item>
           <property name="text">
            <string>Procedural</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Panorama</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Cubemap</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Texture</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="2" column="1">
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QLineEdit" name="m_pIntensityEdit"/>
          </item>
          <item>
           <widget class="QLabel" name="label_4">
            <property name="text">
             <string>Lux</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="1" column="1">
         <widget class="Edit::CTextureValue" name="m_pTextureValue" native="true"/>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="label_2">
          <property name="text">
           <string>Texture</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>Edit::CTextureValue</class>
   <extends>QWidget</extends>
   <header>edit_texture_value.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>m_pTypeCB</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>InspectorEnvironment</receiver>
   <slot>valueChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>188</x>
     <y>44</y>
    </hint>
    <hint type="destinationlabel">
     <x>214</x>
     <y>0</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_pIntensityEdit</sender>
   <signal>textEdited(QString)</signal>
   <receiver>InspectorEnvironment</receiver>
   <slot>valueChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>254</x>
     <y>110</y>
    </hint>
    <hint type="destinationlabel">
     <x>98</x>
     <y>2</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>valueChanged()</slot>
  <slot>loadTextureFromDialog()</slot>
 </slots>
</ui>
