<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>InspectorTexture</class>
 <widget class="QWidget" name="InspectorTexture">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>222</width>
    <height>170</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="0">
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Dimension</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QComboBox" name="m_pDimensionCB">
       <item>
        <property name="text">
         <string>1D</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>2D</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>3D</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Cube</string>
        </property>
       </item>
      </widget>
     </item>
     <item row="4" column="0">
      <widget class="QLabel" name="label_5">
       <property name="text">
        <string>Filename</string>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>Semantic</string>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="label_4">
       <property name="text">
        <string>Binding</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>Format</string>
       </property>
      </widget>
     </item>
     <item row="5" column="0">
      <widget class="QLabel" name="label_6">
       <property name="text">
        <string>Hash</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QComboBox" name="m_pFormatCB">
       <item>
        <property name="text">
         <string>R8_BYTE</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>R8G8_BYTE</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>R8G8B8_BYTE</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>R8G8B8A8_BYTE</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>R8_UBYTE</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>R8G8_UBYTE</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>R8G8B8_UBYTE</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>R8G8B8A8_UBYTE</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>R8_SHORT</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>R8G8_SHORT</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>R8G8B8_SHORT</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>R8G8B8A8_SHORT</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>R8_USHORT</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>R8G8_USHORT</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>R8G8B8_USHORT</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>R8G8B8A8_USHORT</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>R8_INT</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>R8G8_INT</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>R8G8B8_INT</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>R8G8B8A8_INT</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>R8_UINT</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>R8G8_UINT</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>R8G8B8_UINT</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>R8G8B8A8_UINT</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>R16_BYTE</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>R16G16_BYTE</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>R16G16B16_BYTE</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>R16G16B16A16_BYTE</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>R16_UBYTE</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>R16G16_UBYTE</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>R16G16B16_UBYTE</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>R16G16B16A16_UBYTE</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>R16_SHORT</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>R16G16_SHORT</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>R16G16B16_SHORT</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>R16G16B16A16_SHORT</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>R16_USHORT</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>R16G16_USHORT</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>R16G16B16_USHORT</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>R16G16B16A16_USHORT</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>R16_INT</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>R16G16_INT</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>R16G16B16_INT</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>R16G16B16A16_INT</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>R16_UINT</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>R16G16_UINT</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>R16G16B16_UINT</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>R16G16B16A16_UINT</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>R16_FLOAT</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>R16G16_FLOAT</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>R16G16B16_FLOAT</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>R16G16B16A16_FLOAT</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>R32_INT</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>R32G32_INT</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>R32G32B32_INT</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>R32G32B32A32_INT</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>R32_UINT</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>R32G32_UINT</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>R32G32B32_UINT</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>R32G32B32A32_UINT</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>R32_FLOAT</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>R32G32_FLOAT</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>R32G32B32_FLOAT</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>R32G32B32A32_FLOAT</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>R3G3B2_UBYTE</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>R4G4B4A4_USHORT</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>R5G5G5A1_USHORT</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>R10G10B10A2_UINT</string>
        </property>
       </item>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QComboBox" name="m_pSemanticCB">
       <item>
        <property name="text">
         <string>Diffuse</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Normal</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Height</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>HDR</string>
        </property>
       </item>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QComboBox" name="m_pBindingCB">
       <item>
        <property name="text">
         <string>CPU</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>GPU Resource</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Render Target</string>
        </property>
       </item>
      </widget>
     </item>
     <item row="4" column="1">
      <widget class="QLineEdit" name="m_pFilenameEdit">
       <property name="readOnly">
        <bool>true</bool>
       </property>
       <property name="placeholderText">
        <string>No filename available</string>
       </property>
      </widget>
     </item>
     <item row="5" column="1">
      <widget class="QLineEdit" name="m_pHashEdit">
       <property name="readOnly">
        <bool>true</bool>
       </property>
       <property name="placeholderText">
        <string>No hash available</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
