<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CMainWindow</class>
 <widget class="QMainWindow" name="CMainWindow">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1924</width>
    <height>959</height>
   </rect>
  </property>
  <property name="cursor">
   <cursorShape>ArrowCursor</cursorShape>
  </property>
  <property name="mouseTracking">
   <bool>true</bool>
  </property>
  <property name="windowTitle">
   <string>Saltwater Editor</string>
  </property>
  <widget class="QWidget" name="m_pCentralWidget">
   <layout class="QVBoxLayout" name="verticalLayout_3">
    <property name="sizeConstraint">
     <enum>QLayout::SetDefaultConstraint</enum>
    </property>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <property name="sizeConstraint">
       <enum>QLayout::SetDefaultConstraint</enum>
      </property>
      <item>
       <widget class="QPushButton" name="m_pPlayButton">
        <property name="text">
         <string>Play</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QLineEdit" name="m_pMailAdressEdit">
        <property name="maximumSize">
         <size>
          <width>200</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="placeholderText">
         <string>max.mustermann@mail.com</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="m_pScreenshotButton">
        <property name="text">
         <string>Screenshot</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="Edit::CRenderContext" name="m_pEditorRenderContext" native="true">
        <property name="minimumSize">
         <size>
          <width>640</width>
          <height>480</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="cursor">
         <cursorShape>ArrowCursor</cursorShape>
        </property>
        <property name="mouseTracking">
         <bool>true</bool>
        </property>
        <property name="autoFillBackground">
         <bool>false</bool>
        </property>
        <property name="locale">
         <locale language="English" country="UnitedStates"/>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="m_pMenuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1924</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="m_pMenuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="m_pActionNew"/>
    <addaction name="m_pActionOpen"/>
    <addaction name="separator"/>
    <addaction name="m_pActionExit"/>
   </widget>
   <widget class="QMenu" name="m_pMenuEdit">
    <property name="title">
     <string>Edit</string>
    </property>
   </widget>
   <widget class="QMenu" name="m_pMenuAssets">
    <property name="title">
     <string>Assets</string>
    </property>
   </widget>
   <widget class="QMenu" name="m_pMenuEntity">
    <property name="title">
     <string>Entity</string>
    </property>
    <widget class="QMenu" name="menuActors">
     <property name="title">
      <string>Actors</string>
     </property>
     <addaction name="m_pActionModel"/>
     <addaction name="m_pActionCamera"/>
    </widget>
    <widget class="QMenu" name="menuLights">
     <property name="title">
      <string>Lights</string>
     </property>
     <addaction name="m_pActionDirectional"/>
     <addaction name="m_pActionPoint"/>
     <addaction name="m_pActionEnvironment"/>
     <addaction name="m_pActionGlobalProbe"/>
    </widget>
    <widget class="QMenu" name="menuEffects">
     <property name="title">
      <string>Effects</string>
     </property>
     <addaction name="m_pActionBloom"/>
     <addaction name="m_pActionDOF"/>
     <addaction name="m_pActionFXAA"/>
     <addaction name="m_pActionSSR"/>
     <addaction name="m_pActionVolumeFog"/>
    </widget>
    <addaction name="menuActors"/>
    <addaction name="menuLights"/>
    <addaction name="menuEffects"/>
   </widget>
   <widget class="QMenu" name="m_pMenuComponent">
    <property name="title">
     <string>Component</string>
    </property>
   </widget>
   <widget class="QMenu" name="m_pMenuWindow">
    <property name="title">
     <string>Window</string>
    </property>
    <addaction name="m_pActionHistogram"/>
   </widget>
   <widget class="QMenu" name="m_pMenuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="m_pActionAboutSaltwater"/>
    <addaction name="separator"/>
    <addaction name="m_pActionReleaseNotes"/>
    <addaction name="m_pActionReportBug"/>
   </widget>
   <addaction name="m_pMenuFile"/>
   <addaction name="m_pMenuEdit"/>
   <addaction name="m_pMenuAssets"/>
   <addaction name="m_pMenuEntity"/>
   <addaction name="m_pMenuComponent"/>
   <addaction name="m_pMenuWindow"/>
   <addaction name="m_pMenuHelp"/>
  </widget>
  <widget class="QStatusBar" name="m_pStatusBar"/>
  <widget class="QDockWidget" name="m_pSceneGraphDockWidget">
   <property name="minimumSize">
    <size>
     <width>89</width>
     <height>111</height>
    </size>
   </property>
   <property name="features">
    <set>QDockWidget::DockWidgetFloatable|QDockWidget::DockWidgetMovable</set>
   </property>
   <property name="windowTitle">
    <string>Scene Graph</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents">
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="Edit::CSceneGraph" name="m_pScenegraph">
       <property name="dragEnabled">
        <bool>false</bool>
       </property>
       <property name="alternatingRowColors">
        <bool>true</bool>
       </property>
       <property name="selectionMode">
        <enum>QAbstractItemView::ExtendedSelection</enum>
       </property>
       <property name="selectionBehavior">
        <enum>QAbstractItemView::SelectRows</enum>
       </property>
       <property name="verticalScrollMode">
        <enum>QAbstractItemView::ScrollPerItem</enum>
       </property>
       <column>
        <property name="text">
         <string>ID</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Entity</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Type</string>
        </property>
       </column>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="m_pInspectorDockWidget">
   <property name="minimumSize">
    <size>
     <width>80</width>
     <height>50</height>
    </size>
   </property>
   <property name="features">
    <set>QDockWidget::DockWidgetFloatable|QDockWidget::DockWidgetMovable</set>
   </property>
   <property name="windowTitle">
    <string>Inspector</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_2">
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item alignment="Qt::AlignTop">
      <widget class="Edit::CInspector" name="m_pInspector" native="true"/>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="m_pConsoleDockWidget">
   <property name="windowTitle">
    <string>Console</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>8</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_4">
    <layout class="QVBoxLayout" name="verticalLayout_4">
     <item>
      <widget class="QTextEdit" name="m_pConsoleOutputEdit"/>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <widget class="QLineEdit" name="m_pConsoleCommandEdit"/>
       </item>
       <item>
        <widget class="QPushButton" name="m_pSendCommandButton">
         <property name="text">
          <string>Send</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="m_pHistogramDockWidget">
   <property name="floating">
    <bool>false</bool>
   </property>
   <property name="allowedAreas">
    <set>Qt::AllDockWidgetAreas</set>
   </property>
   <property name="windowTitle">
    <string>Histogram</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_3">
    <layout class="QVBoxLayout" name="verticalLayout_5">
     <item>
      <layout class="QGridLayout" name="gridLayout">
       <item row="5" column="0">
        <widget class="QLabel" name="label_6">
         <property name="text">
          <string>Eye Adaption Down:</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLineEdit" name="m_pHistogramUpperBoundEdit"/>
       </item>
       <item row="3" column="1">
        <widget class="QLineEdit" name="m_pHistogramLogMaxEdit"/>
       </item>
       <item row="5" column="1">
        <widget class="QLineEdit" name="m_pHistogramEyeDownEdit"/>
       </item>
       <item row="2" column="1">
        <widget class="QLineEdit" name="m_pHistogramLogMinEdit"/>
       </item>
       <item row="0" column="1">
        <widget class="QLineEdit" name="m_pHistogramLowerBoundEdit"/>
       </item>
       <item row="4" column="1">
        <widget class="QLineEdit" name="m_pHistogramEyeUpEdit"/>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="label">
         <property name="text">
          <string>Lower Bound:</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>Log Min:</string>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="label_4">
         <property name="text">
          <string>Log Max:</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_3">
         <property name="text">
          <string>Upper Bound:</string>
         </property>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QLabel" name="label_5">
         <property name="text">
          <string>Eye Adaption Up:</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <spacer name="verticalSpacer">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </widget>
  </widget>
  <action name="m_pActionNew">
   <property name="text">
    <string>New Scene</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="m_pActionOpen">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Open Scene</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="m_pActionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="m_pActionAboutSaltwater">
   <property name="text">
    <string>About Saltwater</string>
   </property>
  </action>
  <action name="m_pActionReleaseNotes">
   <property name="text">
    <string>Release Notes</string>
   </property>
  </action>
  <action name="m_pActionReportBug">
   <property name="text">
    <string>Report a Bug...</string>
   </property>
  </action>
  <action name="m_pActionModel">
   <property name="text">
    <string>Model</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+N</string>
   </property>
  </action>
  <action name="actionPoint">
   <property name="text">
    <string>Point</string>
   </property>
  </action>
  <action name="m_pActionPoint">
   <property name="text">
    <string>Point</string>
   </property>
  </action>
  <action name="m_pActionEnvironment">
   <property name="text">
    <string>Environment</string>
   </property>
  </action>
  <action name="m_pActionGlobalProbe">
   <property name="text">
    <string>Global Probe</string>
   </property>
  </action>
  <action name="m_pActionCamera">
   <property name="text">
    <string>Camera</string>
   </property>
  </action>
  <action name="m_pActionDirectional">
   <property name="text">
    <string>Directional</string>
   </property>
  </action>
  <action name="m_pActionHistogram">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Histogram</string>
   </property>
  </action>
  <action name="actionConsole">
   <property name="text">
    <string>Console</string>
   </property>
  </action>
  <action name="actionScene_Hraph">
   <property name="text">
    <string>Scene Hraph</string>
   </property>
  </action>
  <action name="actionInspector">
   <property name="text">
    <string>Inspector</string>
   </property>
  </action>
  <action name="m_pActionBloom">
   <property name="text">
    <string>Bloom</string>
   </property>
  </action>
  <action name="m_pActionDOF">
   <property name="text">
    <string>DOF</string>
   </property>
  </action>
  <action name="m_pActionFXAA">
   <property name="text">
    <string>FXAA</string>
   </property>
  </action>
  <action name="m_pActionSSR">
   <property name="text">
    <string>SSR</string>
   </property>
  </action>
  <action name="m_pActionVolumeFog">
   <property name="text">
    <string>Volume Fog</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>Edit::CRenderContext</class>
   <extends>QWidget</extends>
   <header>editor_gui/edit_render_context.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>Edit::CSceneGraph</class>
   <extends>QTreeWidget</extends>
   <header>editor_gui/edit_scenegraph.h</header>
   <slots>
    <signal>entitySelected(int)</signal>
    <slot>itemSelected(QTreeWidgetItem*)</slot>
   </slots>
  </customwidget>
  <customwidget>
   <class>Edit::CInspector</class>
   <extends>QWidget</extends>
   <header>editor_gui/edit_inspector.h</header>
   <container>1</container>
   <slots>
    <slot>updateContentForEntity(int)</slot>
   </slots>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>m_pActionExit</sender>
   <signal>triggered()</signal>
   <receiver>CMainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>746</x>
     <y>436</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_pPlayButton</sender>
   <signal>clicked()</signal>
   <receiver>CMainWindow</receiver>
   <slot>switchPlayingCurrentScene()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>362</x>
     <y>113</y>
    </hint>
    <hint type="destinationlabel">
     <x>736</x>
     <y>41</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_pScreenshotButton</sender>
   <signal>clicked()</signal>
   <receiver>CMainWindow</receiver>
   <slot>takeScreenshot()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1567</x>
     <y>113</y>
    </hint>
    <hint type="destinationlabel">
     <x>1166</x>
     <y>44</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_pActionNew</sender>
   <signal>triggered()</signal>
   <receiver>CMainWindow</receiver>
   <slot>openNewSceneDialog()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>639</x>
     <y>398</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_pScenegraph</sender>
   <signal>itemClicked(QTreeWidgetItem*,int)</signal>
   <receiver>m_pScenegraph</receiver>
   <slot>itemSelected(QTreeWidgetItem*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>80</x>
     <y>311</y>
    </hint>
    <hint type="destinationlabel">
     <x>246</x>
     <y>280</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_pActionModel</sender>
   <signal>triggered()</signal>
   <receiver>CMainWindow</receiver>
   <slot>openNewActorModelDialog()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>966</x>
     <y>445</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_pActionDirectional</sender>
   <signal>triggered()</signal>
   <receiver>CMainWindow</receiver>
   <slot>createNewLightDirectional()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>966</x>
     <y>415</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_pActionEnvironment</sender>
   <signal>triggered()</signal>
   <receiver>CMainWindow</receiver>
   <slot>createNewLightEnvironment()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>966</x>
     <y>415</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_pActionPoint</sender>
   <signal>triggered()</signal>
   <receiver>CMainWindow</receiver>
   <slot>createNewLightPoint()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>966</x>
     <y>415</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_pActionGlobalProbe</sender>
   <signal>triggered()</signal>
   <receiver>CMainWindow</receiver>
   <slot>createNewLightGlobalProbe()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>966</x>
     <y>415</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_pScenegraph</sender>
   <signal>entitySelected(int)</signal>
   <receiver>m_pInspector</receiver>
   <slot>updateContentForEntity(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>125</x>
     <y>311</y>
    </hint>
    <hint type="destinationlabel">
     <x>1914</x>
     <y>61</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_pHistogramLowerBoundEdit</sender>
   <signal>editingFinished()</signal>
   <receiver>CMainWindow</receiver>
   <slot>changeHistogramSettings()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>263</x>
     <y>395</y>
    </hint>
    <hint type="destinationlabel">
     <x>279</x>
     <y>567</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_pHistogramUpperBoundEdit</sender>
   <signal>editingFinished()</signal>
   <receiver>CMainWindow</receiver>
   <slot>changeHistogramSettings()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>263</x>
     <y>421</y>
    </hint>
    <hint type="destinationlabel">
     <x>280</x>
     <y>475</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_pHistogramLogMinEdit</sender>
   <signal>editingFinished()</signal>
   <receiver>CMainWindow</receiver>
   <slot>changeHistogramSettings()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>263</x>
     <y>447</y>
    </hint>
    <hint type="destinationlabel">
     <x>277</x>
     <y>440</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_pHistogramLogMaxEdit</sender>
   <signal>editingFinished()</signal>
   <receiver>CMainWindow</receiver>
   <slot>changeHistogramSettings()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>263</x>
     <y>473</y>
    </hint>
    <hint type="destinationlabel">
     <x>280</x>
     <y>526</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_pHistogramEyeUpEdit</sender>
   <signal>editingFinished()</signal>
   <receiver>CMainWindow</receiver>
   <slot>changeHistogramSettings()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>263</x>
     <y>499</y>
    </hint>
    <hint type="destinationlabel">
     <x>274</x>
     <y>615</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_pHistogramEyeDownEdit</sender>
   <signal>editingFinished()</signal>
   <receiver>CMainWindow</receiver>
   <slot>changeHistogramSettings()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>263</x>
     <y>525</y>
    </hint>
    <hint type="destinationlabel">
     <x>278</x>
     <y>600</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_pActionHistogram</sender>
   <signal>triggered()</signal>
   <receiver>CMainWindow</receiver>
   <slot>toggleHistogramDock()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>961</x>
     <y>479</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_pActionDOF</sender>
   <signal>triggered()</signal>
   <receiver>CMainWindow</receiver>
   <slot>createNewEntityDOF()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>961</x>
     <y>479</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_pActionFXAA</sender>
   <signal>triggered()</signal>
   <receiver>CMainWindow</receiver>
   <slot>createNewEntityFXAA()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>961</x>
     <y>479</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_pActionBloom</sender>
   <signal>triggered()</signal>
   <receiver>CMainWindow</receiver>
   <slot>createNewEntityBloom()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>961</x>
     <y>479</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_pActionSSR</sender>
   <signal>triggered()</signal>
   <receiver>CMainWindow</receiver>
   <slot>createNewEntitySSR()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>961</x>
     <y>479</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_pActionVolumeFog</sender>
   <signal>triggered()</signal>
   <receiver>CMainWindow</receiver>
   <slot>createNewEntityVolumeFog()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>961</x>
     <y>479</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>switchPlayingCurrentScene()</slot>
  <slot>takeScreenshot()</slot>
  <slot>openNewSceneDialog()</slot>
  <slot>openNewActorModelDialog()</slot>
  <slot>createNewLightDirectional()</slot>
  <slot>createNewLightPoint()</slot>
  <slot>createNewLightEnvironment()</slot>
  <slot>createNewLightGlobalProbe()</slot>
  <slot>changeHistogramSettings()</slot>
  <slot>toggleHistogramDock()</slot>
  <slot>createNewEntityBloom()</slot>
  <slot>createNewEntityDOF()</slot>
  <slot>createNewEntityFXAA()</slot>
  <slot>createNewEntitySSR()</slot>
  <slot>createNewEntityVolumeFog()</slot>
 </slots>
</ui>
