<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>InspectorCamera</class>
 <widget class="QWidget" name="InspectorCamera">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>448</width>
    <height>919</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>Camera</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <layout class="QGridLayout" name="gridLayout">
        <item row="14" column="1">
         <widget class="QLineEdit" name="m_pECEdit">
          <property name="text">
           <string>0</string>
          </property>
         </widget>
        </item>
        <item row="8" column="1">
         <widget class="QCheckBox" name="m_pOcclusionCullingCB">
          <property name="text">
           <string/>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="13" column="1">
         <widget class="QLineEdit" name="m_pISOEdit">
          <property name="text">
           <string>100</string>
          </property>
         </widget>
        </item>
        <item row="9" column="0">
         <widget class="QLabel" name="label_16">
          <property name="text">
           <string>Depth</string>
          </property>
         </widget>
        </item>
        <item row="14" column="0">
         <widget class="QLabel" name="label_21">
          <property name="text">
           <string>EC</string>
          </property>
         </widget>
        </item>
        <item row="4" column="0">
         <widget class="QLabel" name="label_3">
          <property name="text">
           <string>Projection</string>
          </property>
         </widget>
        </item>
        <item row="7" column="0">
         <widget class="QLabel" name="label_5">
          <property name="text">
           <string>Clipping Planes</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="label_2">
          <property name="text">
           <string>Solid Color</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QPushButton" name="m_pSolidColorButton">
            <property name="palette">
             <palette>
              <active>
               <colorrole role="Button">
                <brush brushstyle="SolidPattern">
                 <color alpha="255">
                  <red>255</red>
                  <green>255</green>
                  <blue>255</blue>
                 </color>
                </brush>
               </colorrole>
              </active>
              <inactive>
               <colorrole role="Button">
                <brush brushstyle="SolidPattern">
                 <color alpha="255">
                  <red>255</red>
                  <green>255</green>
                  <blue>255</blue>
                 </color>
                </brush>
               </colorrole>
              </inactive>
              <disabled>
               <colorrole role="Button">
                <brush brushstyle="SolidPattern">
                 <color alpha="255">
                  <red>255</red>
                  <green>255</green>
                  <blue>255</blue>
                 </color>
                </brush>
               </colorrole>
              </disabled>
             </palette>
            </property>
            <property name="autoFillBackground">
             <bool>true</bool>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="flat">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="m_pSolidColorPickButton">
            <property name="maximumSize">
             <size>
              <width>30</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string>Pick</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="1" column="1">
         <widget class="QComboBox" name="m_pClearFlagCS">
          <item>
           <property name="text">
            <string>Skybox</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Texture</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Solid Color</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>No clear</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="9" column="1">
         <widget class="QLineEdit" name="m_pClearDepthEdit">
          <property name="text">
           <string>-1</string>
          </property>
         </widget>
        </item>
        <item row="4" column="1">
         <widget class="QComboBox" name="m_pProjectionCB">
          <item>
           <property name="text">
            <string>Perspective</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Orthographic</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="label">
          <property name="text">
           <string>Clear Flags</string>
          </property>
         </widget>
        </item>
        <item row="8" column="0">
         <widget class="QLabel" name="label_8">
          <property name="text">
           <string>Occlusion Culling</string>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QLabel" name="label_9">
          <property name="text">
           <string>Main Camera</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QCheckBox" name="m_pIsMainCameraCB">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="6" column="0">
         <widget class="QLabel" name="label_10">
          <property name="text">
           <string>Size</string>
          </property>
         </widget>
        </item>
        <item row="6" column="1">
         <widget class="QLineEdit" name="m_pOrthographicSizeEdit"/>
        </item>
        <item row="10" column="1">
         <widget class="QComboBox" name="m_pCameraModeCB">
          <item>
           <property name="text">
            <string>Auto</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Manual</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="5" column="1">
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QSlider" name="m_pFieldOfViewSlider">
            <property name="minimum">
             <number>1</number>
            </property>
            <property name="maximum">
             <number>179</number>
            </property>
            <property name="value">
             <number>60</number>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="m_pFieldOfViewEdit">
            <property name="maximumSize">
             <size>
              <width>30</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string>60</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="5" column="0">
         <widget class="QLabel" name="label_4">
          <property name="text">
           <string>Field of View</string>
          </property>
         </widget>
        </item>
        <item row="10" column="0">
         <widget class="QLabel" name="label_17">
          <property name="text">
           <string>Camera Mode</string>
          </property>
         </widget>
        </item>
        <item row="12" column="0">
         <widget class="QLabel" name="label_19">
          <property name="text">
           <string>Aperture</string>
          </property>
         </widget>
        </item>
        <item row="12" column="1">
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <item>
           <widget class="QLineEdit" name="m_pApertureEdit">
            <property name="text">
             <string>16</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_23">
            <property name="text">
             <string>flops</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="13" column="0">
         <widget class="QLabel" name="label_20">
          <property name="text">
           <string>ISO</string>
          </property>
         </widget>
        </item>
        <item row="11" column="1">
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <widget class="QLineEdit" name="m_pShutterSpeedEdit">
            <property name="text">
             <string>0.01</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_22">
            <property name="text">
             <string>seconds</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="11" column="0">
         <widget class="QLabel" name="label_18">
          <property name="text">
           <string>Shutter Speed</string>
          </property>
         </widget>
        </item>
        <item row="7" column="1">
         <layout class="QGridLayout" name="gridLayout_2">
          <item row="0" column="0">
           <widget class="QLabel" name="label_6">
            <property name="text">
             <string>Near</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_7">
            <property name="text">
             <string>Far</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLineEdit" name="m_pClippingPlaneNearEdit">
            <property name="text">
             <string>0.3</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QLineEdit" name="m_pClippingPlaneFarEdit">
            <property name="text">
             <string>1024</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="label_24">
          <property name="text">
           <string>Backround Texture</string>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QLineEdit" name="m_pBackgroundTextureEdit"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <widget class="QLabel" name="label_11">
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <property name="text">
           <string>Viewport Rect</string>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QGridLayout" name="gridLayout_3">
          <item row="0" column="3">
           <widget class="QLabel" name="label_14">
            <property name="text">
             <string>Y</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLabel" name="label_12">
            <property name="text">
             <string>X</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QLabel" name="label_13">
            <property name="text">
             <string>W</string>
            </property>
           </widget>
          </item>
          <item row="1" column="3">
           <widget class="QLabel" name="label_15">
            <property name="text">
             <string>H</string>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QLineEdit" name="m_pViewportXEdit">
            <property name="text">
             <string>0</string>
            </property>
           </widget>
          </item>
          <item row="1" column="2">
           <widget class="QLineEdit" name="m_pViewportWEdit">
            <property name="text">
             <string>1</string>
            </property>
           </widget>
          </item>
          <item row="0" column="4">
           <widget class="QLineEdit" name="m_pViewportYEdit">
            <property name="text">
             <string>0</string>
            </property>
           </widget>
          </item>
          <item row="1" column="4">
           <widget class="QLineEdit" name="m_pViewportHEdit">
            <property name="text">
             <string>1</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Minimum</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>m_pIsMainCameraCB</tabstop>
  <tabstop>m_pClearFlagCS</tabstop>
  <tabstop>m_pSolidColorButton</tabstop>
  <tabstop>m_pSolidColorPickButton</tabstop>
  <tabstop>m_pBackgroundTextureEdit</tabstop>
  <tabstop>m_pProjectionCB</tabstop>
  <tabstop>m_pFieldOfViewSlider</tabstop>
  <tabstop>m_pFieldOfViewEdit</tabstop>
  <tabstop>m_pOrthographicSizeEdit</tabstop>
  <tabstop>m_pClippingPlaneNearEdit</tabstop>
  <tabstop>m_pClippingPlaneFarEdit</tabstop>
  <tabstop>m_pOcclusionCullingCB</tabstop>
  <tabstop>m_pClearDepthEdit</tabstop>
  <tabstop>m_pCameraModeCB</tabstop>
  <tabstop>m_pShutterSpeedEdit</tabstop>
  <tabstop>m_pApertureEdit</tabstop>
  <tabstop>m_pISOEdit</tabstop>
  <tabstop>m_pECEdit</tabstop>
  <tabstop>m_pViewportXEdit</tabstop>
  <tabstop>m_pViewportYEdit</tabstop>
  <tabstop>m_pViewportWEdit</tabstop>
  <tabstop>m_pViewportHEdit</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>m_pIsMainCameraCB</sender>
   <signal>clicked()</signal>
   <receiver>InspectorCamera</receiver>
   <slot>valueChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>122</x>
     <y>38</y>
    </hint>
    <hint type="destinationlabel">
     <x>170</x>
     <y>4</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_pSolidColorPickButton</sender>
   <signal>clicked()</signal>
   <receiver>InspectorCamera</receiver>
   <slot>pickColorFromDialog()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>336</x>
     <y>92</y>
    </hint>
    <hint type="destinationlabel">
     <x>366</x>
     <y>92</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_pFieldOfViewSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>InspectorCamera</receiver>
   <slot>fieldOfViewValueChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>192</x>
     <y>172</y>
    </hint>
    <hint type="destinationlabel">
     <x>368</x>
     <y>181</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_pClearFlagCS</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>InspectorCamera</receiver>
   <slot>valueChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>216</x>
     <y>63</y>
    </hint>
    <hint type="destinationlabel">
     <x>367</x>
     <y>58</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_pSolidColorButton</sender>
   <signal>clicked()</signal>
   <receiver>InspectorCamera</receiver>
   <slot>pickColorFromDialog()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>205</x>
     <y>90</y>
    </hint>
    <hint type="destinationlabel">
     <x>363</x>
     <y>22</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_pBackgroundTextureEdit</sender>
   <signal>textEdited(QString)</signal>
   <receiver>InspectorCamera</receiver>
   <slot>valueChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>277</x>
     <y>114</y>
    </hint>
    <hint type="destinationlabel">
     <x>366</x>
     <y>133</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_pProjectionCB</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>InspectorCamera</receiver>
   <slot>valueChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>282</x>
     <y>148</y>
    </hint>
    <hint type="destinationlabel">
     <x>364</x>
     <y>6</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_pOrthographicSizeEdit</sender>
   <signal>editingFinished()</signal>
   <receiver>InspectorCamera</receiver>
   <slot>valueChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>200</x>
     <y>202</y>
    </hint>
    <hint type="destinationlabel">
     <x>365</x>
     <y>235</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_pClippingPlaneNearEdit</sender>
   <signal>textEdited(QString)</signal>
   <receiver>InspectorCamera</receiver>
   <slot>valueChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>181</x>
     <y>227</y>
    </hint>
    <hint type="destinationlabel">
     <x>365</x>
     <y>218</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_pClippingPlaneFarEdit</sender>
   <signal>textEdited(QString)</signal>
   <receiver>InspectorCamera</receiver>
   <slot>valueChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>238</x>
     <y>249</y>
    </hint>
    <hint type="destinationlabel">
     <x>364</x>
     <y>269</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_pOcclusionCullingCB</sender>
   <signal>clicked()</signal>
   <receiver>InspectorCamera</receiver>
   <slot>valueChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>125</x>
     <y>276</y>
    </hint>
    <hint type="destinationlabel">
     <x>366</x>
     <y>313</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_pClearDepthEdit</sender>
   <signal>textChanged(QString)</signal>
   <receiver>InspectorCamera</receiver>
   <slot>valueChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>309</x>
     <y>296</y>
    </hint>
    <hint type="destinationlabel">
     <x>367</x>
     <y>346</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_pCameraModeCB</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>InspectorCamera</receiver>
   <slot>valueChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>247</x>
     <y>326</y>
    </hint>
    <hint type="destinationlabel">
     <x>367</x>
     <y>302</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_pShutterSpeedEdit</sender>
   <signal>textEdited(QString)</signal>
   <receiver>InspectorCamera</receiver>
   <slot>valueChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>263</x>
     <y>353</y>
    </hint>
    <hint type="destinationlabel">
     <x>364</x>
     <y>378</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_pApertureEdit</sender>
   <signal>textEdited(QString)</signal>
   <receiver>InspectorCamera</receiver>
   <slot>valueChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>191</x>
     <y>381</y>
    </hint>
    <hint type="destinationlabel">
     <x>364</x>
     <y>413</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_pISOEdit</sender>
   <signal>textEdited(QString)</signal>
   <receiver>InspectorCamera</receiver>
   <slot>valueChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>336</x>
     <y>407</y>
    </hint>
    <hint type="destinationlabel">
     <x>345</x>
     <y>1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_pECEdit</sender>
   <signal>textEdited(QString)</signal>
   <receiver>InspectorCamera</receiver>
   <slot>valueChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>207</x>
     <y>434</y>
    </hint>
    <hint type="destinationlabel">
     <x>303</x>
     <y>-2</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_pViewportXEdit</sender>
   <signal>textEdited(QString)</signal>
   <receiver>InspectorCamera</receiver>
   <slot>valueChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>176</x>
     <y>476</y>
    </hint>
    <hint type="destinationlabel">
     <x>276</x>
     <y>4</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_pViewportYEdit</sender>
   <signal>textEdited(QString)</signal>
   <receiver>InspectorCamera</receiver>
   <slot>valueChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>265</x>
     <y>476</y>
    </hint>
    <hint type="destinationlabel">
     <x>369</x>
     <y>455</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_pViewportWEdit</sender>
   <signal>textEdited(QString)</signal>
   <receiver>InspectorCamera</receiver>
   <slot>valueChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>195</x>
     <y>509</y>
    </hint>
    <hint type="destinationlabel">
     <x>367</x>
     <y>509</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_pViewportHEdit</sender>
   <signal>textEdited(QString)</signal>
   <receiver>InspectorCamera</receiver>
   <slot>valueChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>321</x>
     <y>511</y>
    </hint>
    <hint type="destinationlabel">
     <x>366</x>
     <y>484</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_pFieldOfViewEdit</sender>
   <signal>textChanged(QString)</signal>
   <receiver>InspectorCamera</receiver>
   <slot>valueChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>343</x>
     <y>169</y>
    </hint>
    <hint type="destinationlabel">
     <x>365</x>
     <y>170</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>valueChanged()</slot>
  <slot>pickColorFromDialog()</slot>
  <slot>fieldOfViewValueChanged(int)</slot>
 </slots>
</ui>
