<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AssetBrowser</class>
 <widget class="QWidget" name="AssetBrowser">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>672</width>
    <height>300</height>
   </rect>
  </property>
  <property name="mouseTracking">
   <bool>false</bool>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QTreeView" name="m_pDirectoryTreeView"/>
     </item>
     <item>
      <widget class="Edit::CAssetFileList" name="m_pFileTreeView">
       <property name="mouseTracking">
        <bool>false</bool>
       </property>
       <property name="dragEnabled">
        <bool>true</bool>
       </property>
       <property name="dragDropMode">
        <enum>QAbstractItemView::DragOnly</enum>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>Edit::CAssetFileList</class>
   <extends>QListView</extends>
   <header>edit_asset_file_list.h</header>
   <slots>
    <slot>fileClicked(QModelIndex)</slot>
   </slots>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>m_pDirectoryTreeView</sender>
   <signal>clicked(QModelIndex)</signal>
   <receiver>AssetBrowser</receiver>
   <slot>directoryClicked(QModelIndex)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>171</x>
     <y>180</y>
    </hint>
    <hint type="destinationlabel">
     <x>325</x>
     <y>296</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_pFileTreeView</sender>
   <signal>clicked(QModelIndex)</signal>
   <receiver>m_pFileTreeView</receiver>
   <slot>fileClicked(QModelIndex)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>487</x>
     <y>107</y>
    </hint>
    <hint type="destinationlabel">
     <x>558</x>
     <y>160</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>directoryClicked(QModelIndex)</slot>
  <slot>fileClicked(QModelIndex)</slot>
 </slots>
</ui>
