<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CMainWindow</class>
 <widget class="QMainWindow" name="CMainWindow">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1924</width>
    <height>981</height>
   </rect>
  </property>
  <property name="cursor">
   <cursorShape>ArrowCursor</cursorShape>
  </property>
  <property name="mouseTracking">
   <bool>true</bool>
  </property>
  <property name="windowTitle">
   <string>Saltwater Editor</string>
  </property>
  <widget class="QWidget" name="m_pCentralWidget">
   <layout class="QVBoxLayout" name="verticalLayout_3">
    <property name="sizeConstraint">
     <enum>QLayout::SetDefaultConstraint</enum>
    </property>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <property name="sizeConstraint">
       <enum>QLayout::SetDefaultConstraint</enum>
      </property>
      <item>
       <widget class="QPushButton" name="m_pPlayButton">
        <property name="text">
         <string>Play</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QComboBox" name="m_pResolutionCB"/>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="Edit::CRenderContext" name="m_pEditorRenderContext" native="true">
        <property name="minimumSize">
         <size>
          <width>640</width>
          <height>480</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="cursor">
         <cursorShape>ArrowCursor</cursorShape>
        </property>
        <property name="mouseTracking">
         <bool>true</bool>
        </property>
        <property name="acceptDrops">
         <bool>true</bool>
        </property>
        <property name="autoFillBackground">
         <bool>false</bool>
        </property>
        <property name="locale">
         <locale language="English" country="UnitedStates"/>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="m_pMenuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1924</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="m_pMenuFile">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="m_pActionNew"/>
    <addaction name="m_pActionOpen"/>
    <addaction name="separator"/>
    <addaction name="m_pActionExit"/>
   </widget>
   <widget class="QMenu" name="m_pMenuEdit">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="title">
     <string>&amp;Edit</string>
    </property>
   </widget>
   <widget class="QMenu" name="m_pMenuAssets">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="title">
     <string>&amp;Assets</string>
    </property>
   </widget>
   <widget class="QMenu" name="m_pMenuEntity">
    <property name="title">
     <string>&amp;Entity</string>
    </property>
    <widget class="QMenu" name="menuActors">
     <property name="title">
      <string>&amp;Actors</string>
     </property>
     <addaction name="m_pActionEmpty"/>
     <addaction name="m_pActionCamera"/>
    </widget>
    <widget class="QMenu" name="menuLights">
     <property name="title">
      <string>&amp;Lights</string>
     </property>
     <addaction name="m_pActionPoint"/>
     <addaction name="m_pActionArea"/>
     <addaction name="m_pActionSun"/>
     <addaction name="m_pActionEnvironment"/>
     <addaction name="m_pActionLightProbe"/>
    </widget>
    <widget class="QMenu" name="menuEffects">
     <property name="title">
      <string>&amp;Effects</string>
     </property>
     <addaction name="m_pActionBloom"/>
     <addaction name="m_pActionDOF"/>
     <addaction name="m_pActionPostAA"/>
     <addaction name="m_pActionSSR"/>
     <addaction name="m_pActionVolumeFog"/>
    </widget>
    <widget class="QMenu" name="menuPlugins">
     <property name="title">
      <string>&amp;Plugins</string>
     </property>
     <addaction name="m_pActionARController"/>
    </widget>
    <addaction name="menuActors"/>
    <addaction name="menuLights"/>
    <addaction name="menuEffects"/>
    <addaction name="menuPlugins"/>
   </widget>
   <widget class="QMenu" name="m_pMenuWindow">
    <property name="title">
     <string>&amp;Window</string>
    </property>
    <addaction name="m_pActionSceneGraph"/>
    <addaction name="m_pActionInspector"/>
    <addaction name="m_pActionAssets"/>
    <addaction name="m_pActionHistogram"/>
    <addaction name="m_pActionToneMapping"/>
    <addaction name="separator"/>
    <addaction name="m_pActionConsole"/>
   </widget>
   <widget class="QMenu" name="m_pMenuHelp">
    <property name="title">
     <string>&amp;Help</string>
    </property>
    <addaction name="m_pActionAboutSaltwater"/>
    <addaction name="separator"/>
    <addaction name="m_pActionReleaseNotes"/>
    <addaction name="m_pActionReportBug"/>
   </widget>
   <widget class="QMenu" name="menuDebug">
    <property name="title">
     <string>&amp;Debug</string>
    </property>
    <widget class="QMenu" name="menuGraphic">
     <property name="title">
      <string>&amp;Graphic</string>
     </property>
     <addaction name="m_pActionReloadRenderer"/>
     <addaction name="m_pActionReloadAllShader"/>
    </widget>
    <addaction name="menuGraphic"/>
   </widget>
   <addaction name="m_pMenuFile"/>
   <addaction name="m_pMenuEdit"/>
   <addaction name="m_pMenuAssets"/>
   <addaction name="m_pMenuEntity"/>
   <addaction name="menuDebug"/>
   <addaction name="m_pMenuWindow"/>
   <addaction name="m_pMenuHelp"/>
  </widget>
  <widget class="QStatusBar" name="m_pStatusBar"/>
  <widget class="QDockWidget" name="m_pSceneGraphDockWidget">
   <property name="minimumSize">
    <size>
     <width>89</width>
     <height>113</height>
    </size>
   </property>
   <property name="features">
    <set>QDockWidget::AllDockWidgetFeatures</set>
   </property>
   <property name="windowTitle">
    <string>Scene Graph</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents">
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="Edit::CSceneGraph" name="m_pScenegraph">
       <property name="tabKeyNavigation">
        <bool>true</bool>
       </property>
       <property name="dragEnabled">
        <bool>false</bool>
       </property>
       <property name="dragDropMode">
        <enum>QAbstractItemView::InternalMove</enum>
       </property>
       <property name="alternatingRowColors">
        <bool>false</bool>
       </property>
       <property name="selectionMode">
        <enum>QAbstractItemView::ExtendedSelection</enum>
       </property>
       <property name="selectionBehavior">
        <enum>QAbstractItemView::SelectRows</enum>
       </property>
       <property name="verticalScrollMode">
        <enum>QAbstractItemView::ScrollPerItem</enum>
       </property>
       <property name="uniformRowHeights">
        <bool>true</bool>
       </property>
       <property name="columnCount">
        <number>2</number>
       </property>
       <attribute name="headerVisible">
        <bool>false</bool>
       </attribute>
       <column>
        <property name="text">
         <string notr="true">1</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string notr="true">2</string>
        </property>
       </column>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="m_pInspectorDockWidget">
   <property name="minimumSize">
    <size>
     <width>380</width>
     <height>617</height>
    </size>
   </property>
   <property name="features">
    <set>QDockWidget::AllDockWidgetFeatures</set>
   </property>
   <property name="windowTitle">
    <string>Inspector</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_2">
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_8">
       <item>
        <widget class="Edit::CInspector" name="m_pInspector" native="true">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="m_pConsoleDockWidget">
   <property name="windowTitle">
    <string>Console</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>8</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_4">
    <layout class="QVBoxLayout" name="verticalLayout_4">
     <item>
      <widget class="QTextEdit" name="m_pConsoleOutputEdit"/>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <widget class="QLineEdit" name="m_pConsoleCommandEdit"/>
       </item>
       <item>
        <widget class="QPushButton" name="m_pSendCommandButton">
         <property name="text">
          <string>Send</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="m_pHistogramDockWidget">
   <property name="floating">
    <bool>false</bool>
   </property>
   <property name="allowedAreas">
    <set>Qt::AllDockWidgetAreas</set>
   </property>
   <property name="windowTitle">
    <string>Histogram</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_3">
    <layout class="QVBoxLayout" name="verticalLayout_5">
     <item>
      <layout class="QGridLayout" name="gridLayout">
       <item row="5" column="0">
        <widget class="QLabel" name="label_6">
         <property name="text">
          <string>Eye Adaption Down</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLineEdit" name="m_pHistogramUpperBoundEdit"/>
       </item>
       <item row="3" column="1">
        <widget class="QLineEdit" name="m_pHistogramLogMaxEdit"/>
       </item>
       <item row="5" column="1">
        <widget class="QLineEdit" name="m_pHistogramEyeDownEdit"/>
       </item>
       <item row="2" column="1">
        <widget class="QLineEdit" name="m_pHistogramLogMinEdit"/>
       </item>
       <item row="0" column="1">
        <widget class="QLineEdit" name="m_pHistogramLowerBoundEdit"/>
       </item>
       <item row="4" column="1">
        <widget class="QLineEdit" name="m_pHistogramEyeUpEdit"/>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="label">
         <property name="text">
          <string>Lower Bound</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>Log Min</string>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="label_4">
         <property name="text">
          <string>Log Max</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_3">
         <property name="text">
          <string>Upper Bound</string>
         </property>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QLabel" name="label_5">
         <property name="text">
          <string>Eye Adaption Up</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <spacer name="verticalSpacer">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="m_pAssetsDockWidget">
   <property name="windowTitle">
    <string>Assets</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>8</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_5">
    <layout class="QVBoxLayout" name="verticalLayout_6">
     <item>
      <widget class="Edit::CAssetBrowser" name="m_pAssetBrowserWidget" native="true"/>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="m_pToneMappingDockWidget">
   <property name="windowTitle">
    <string>Tone Mapping</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_6">
    <layout class="QVBoxLayout" name="verticalLayout_7">
     <item>
      <widget class="Edit::CToneMapping" name="m_pToneMappingWidget" native="true"/>
     </item>
    </layout>
   </widget>
  </widget>
  <action name="m_pActionNew">
   <property name="text">
    <string>&amp;New Scene</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="m_pActionOpen">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>&amp;Open Scene</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="m_pActionExit">
   <property name="text">
    <string>&amp;Exit</string>
   </property>
  </action>
  <action name="m_pActionAboutSaltwater">
   <property name="text">
    <string>&amp;About Saltwater</string>
   </property>
  </action>
  <action name="m_pActionReleaseNotes">
   <property name="text">
    <string>&amp;Release Notes</string>
   </property>
  </action>
  <action name="m_pActionReportBug">
   <property name="text">
    <string>Report a &amp;Bug...</string>
   </property>
  </action>
  <action name="actionPoint">
   <property name="text">
    <string>Point</string>
   </property>
  </action>
  <action name="m_pActionPoint">
   <property name="text">
    <string>&amp;Point</string>
   </property>
  </action>
  <action name="m_pActionEnvironment">
   <property name="text">
    <string>&amp;Environment</string>
   </property>
  </action>
  <action name="m_pActionLightProbe">
   <property name="text">
    <string>&amp;Light Probe</string>
   </property>
  </action>
  <action name="m_pActionCamera">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>&amp;Camera</string>
   </property>
  </action>
  <action name="m_pActionSun">
   <property name="text">
    <string>&amp;Sun</string>
   </property>
  </action>
  <action name="m_pActionHistogram">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>&amp;Histogram</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+3</string>
   </property>
  </action>
  <action name="actionConsole">
   <property name="text">
    <string>Console</string>
   </property>
  </action>
  <action name="actionScene_Hraph">
   <property name="text">
    <string>Scene Hraph</string>
   </property>
  </action>
  <action name="actionInspector">
   <property name="text">
    <string>Inspector</string>
   </property>
  </action>
  <action name="m_pActionBloom">
   <property name="text">
    <string>&amp;Bloom</string>
   </property>
  </action>
  <action name="m_pActionDOF">
   <property name="text">
    <string>&amp;DOF</string>
   </property>
  </action>
  <action name="m_pActionPostAA">
   <property name="text">
    <string>&amp;PostAA</string>
   </property>
  </action>
  <action name="m_pActionSSR">
   <property name="text">
    <string>&amp;SSR</string>
   </property>
  </action>
  <action name="m_pActionVolumeFog">
   <property name="text">
    <string>&amp;Volume Fog</string>
   </property>
  </action>
  <action name="m_pActionARController">
   <property name="text">
    <string>&amp;AR Controller</string>
   </property>
  </action>
  <action name="m_pActionConsole">
   <property name="text">
    <string>&amp;Console</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+C</string>
   </property>
  </action>
  <action name="m_pActionSceneGraph">
   <property name="text">
    <string>&amp;Scene Graph</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+0</string>
   </property>
  </action>
  <action name="m_pActionInspector">
   <property name="text">
    <string>&amp;Inspector</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+1</string>
   </property>
  </action>
  <action name="m_pActionAssets">
   <property name="text">
    <string>&amp;Assets</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+2</string>
   </property>
  </action>
  <action name="m_pActionEmpty">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Empty</string>
   </property>
  </action>
  <action name="m_pActionArea">
   <property name="text">
    <string>Area</string>
   </property>
  </action>
  <action name="m_pActionReloadRenderer">
   <property name="text">
    <string>&amp;Reload Renderer</string>
   </property>
   <property name="shortcut">
    <string/>
   </property>
  </action>
  <action name="m_pActionReloadAllShader">
   <property name="text">
    <string>Reload all Shader</string>
   </property>
  </action>
  <action name="m_pActionToneMapping">
   <property name="text">
    <string>Tone &amp;Mapping</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+4</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>Edit::CRenderContext</class>
   <extends>QWidget</extends>
   <header>editor_gui/edit_render_context.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>Edit::CSceneGraph</class>
   <extends>QTreeWidget</extends>
   <header>editor_gui/edit_scenegraph.h</header>
   <slots>
    <signal>entitySelected(int)</signal>
    <slot>itemSelected(QTreeWidgetItem*)</slot>
   </slots>
  </customwidget>
  <customwidget>
   <class>Edit::CInspector</class>
   <extends>QWidget</extends>
   <header>editor_gui/edit_inspector.h</header>
   <container>1</container>
   <slots>
    <slot>updateContentForEntity(int)</slot>
   </slots>
  </customwidget>
  <customwidget>
   <class>Edit::CAssetBrowser</class>
   <extends>QWidget</extends>
   <header>edit_asset_browser.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>Edit::CToneMapping</class>
   <extends>QWidget</extends>
   <header>edit_tone_mapping.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>m_pActionExit</sender>
   <signal>triggered()</signal>
   <receiver>CMainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>746</x>
     <y>436</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_pPlayButton</sender>
   <signal>clicked()</signal>
   <receiver>CMainWindow</receiver>
   <slot>switchPlayingCurrentScene()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>359</x>
     <y>125</y>
    </hint>
    <hint type="destinationlabel">
     <x>736</x>
     <y>41</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_pActionNew</sender>
   <signal>triggered()</signal>
   <receiver>CMainWindow</receiver>
   <slot>openNewSceneDialog()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>639</x>
     <y>398</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_pScenegraph</sender>
   <signal>itemClicked(QTreeWidgetItem*,int)</signal>
   <receiver>m_pScenegraph</receiver>
   <slot>itemSelected(QTreeWidgetItem*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>80</x>
     <y>311</y>
    </hint>
    <hint type="destinationlabel">
     <x>246</x>
     <y>280</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_pActionSun</sender>
   <signal>triggered()</signal>
   <receiver>CMainWindow</receiver>
   <slot>createNewLightSun()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>966</x>
     <y>415</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_pActionEnvironment</sender>
   <signal>triggered()</signal>
   <receiver>CMainWindow</receiver>
   <slot>createNewLightEnvironment()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>966</x>
     <y>415</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_pActionPoint</sender>
   <signal>triggered()</signal>
   <receiver>CMainWindow</receiver>
   <slot>createNewLightPoint()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>966</x>
     <y>415</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_pActionLightProbe</sender>
   <signal>triggered()</signal>
   <receiver>CMainWindow</receiver>
   <slot>createNewLightGlobalProbe()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>966</x>
     <y>415</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_pScenegraph</sender>
   <signal>entitySelected(int)</signal>
   <receiver>m_pInspector</receiver>
   <slot>updateContentForEntity(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>125</x>
     <y>311</y>
    </hint>
    <hint type="destinationlabel">
     <x>1913</x>
     <y>83</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_pHistogramLowerBoundEdit</sender>
   <signal>editingFinished()</signal>
   <receiver>CMainWindow</receiver>
   <slot>changeHistogramSettings()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>263</x>
     <y>387</y>
    </hint>
    <hint type="destinationlabel">
     <x>279</x>
     <y>567</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_pHistogramUpperBoundEdit</sender>
   <signal>editingFinished()</signal>
   <receiver>CMainWindow</receiver>
   <slot>changeHistogramSettings()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>263</x>
     <y>413</y>
    </hint>
    <hint type="destinationlabel">
     <x>280</x>
     <y>475</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_pHistogramLogMinEdit</sender>
   <signal>editingFinished()</signal>
   <receiver>CMainWindow</receiver>
   <slot>changeHistogramSettings()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>263</x>
     <y>439</y>
    </hint>
    <hint type="destinationlabel">
     <x>277</x>
     <y>440</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_pHistogramLogMaxEdit</sender>
   <signal>editingFinished()</signal>
   <receiver>CMainWindow</receiver>
   <slot>changeHistogramSettings()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>263</x>
     <y>465</y>
    </hint>
    <hint type="destinationlabel">
     <x>280</x>
     <y>526</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_pHistogramEyeUpEdit</sender>
   <signal>editingFinished()</signal>
   <receiver>CMainWindow</receiver>
   <slot>changeHistogramSettings()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>263</x>
     <y>491</y>
    </hint>
    <hint type="destinationlabel">
     <x>274</x>
     <y>615</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_pHistogramEyeDownEdit</sender>
   <signal>editingFinished()</signal>
   <receiver>CMainWindow</receiver>
   <slot>changeHistogramSettings()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>263</x>
     <y>517</y>
    </hint>
    <hint type="destinationlabel">
     <x>278</x>
     <y>600</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_pActionHistogram</sender>
   <signal>triggered()</signal>
   <receiver>CMainWindow</receiver>
   <slot>toggleHistogramDock()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>961</x>
     <y>479</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_pActionDOF</sender>
   <signal>triggered()</signal>
   <receiver>CMainWindow</receiver>
   <slot>createNewEntityDOF()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>961</x>
     <y>479</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_pActionPostAA</sender>
   <signal>triggered()</signal>
   <receiver>CMainWindow</receiver>
   <slot>createNewEntityPostAA()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>961</x>
     <y>479</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_pActionBloom</sender>
   <signal>triggered()</signal>
   <receiver>CMainWindow</receiver>
   <slot>createNewEntityBloom()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>961</x>
     <y>479</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_pActionSSR</sender>
   <signal>triggered()</signal>
   <receiver>CMainWindow</receiver>
   <slot>createNewEntitySSR()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>961</x>
     <y>479</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_pActionVolumeFog</sender>
   <signal>triggered()</signal>
   <receiver>CMainWindow</receiver>
   <slot>createNewEntityVolumeFog()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>961</x>
     <y>479</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_pActionARController</sender>
   <signal>triggered()</signal>
   <receiver>CMainWindow</receiver>
   <slot>createNewPluginARController()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>961</x>
     <y>490</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_pActionConsole</sender>
   <signal>triggered()</signal>
   <receiver>CMainWindow</receiver>
   <slot>toggleConsoleDock()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>961</x>
     <y>490</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_pActionInspector</sender>
   <signal>triggered()</signal>
   <receiver>CMainWindow</receiver>
   <slot>toggleInspectorDock()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>961</x>
     <y>490</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_pActionSceneGraph</sender>
   <signal>triggered()</signal>
   <receiver>CMainWindow</receiver>
   <slot>toggleSceneGraphDock()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>961</x>
     <y>490</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_pActionAssets</sender>
   <signal>triggered()</signal>
   <receiver>CMainWindow</receiver>
   <slot>toggleAssetsDock()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>961</x>
     <y>490</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_pActionArea</sender>
   <signal>triggered()</signal>
   <receiver>CMainWindow</receiver>
   <slot>createNewLightArea()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>961</x>
     <y>490</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_pActionReloadRenderer</sender>
   <signal>triggered()</signal>
   <receiver>CMainWindow</receiver>
   <slot>reloadRenderer()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>961</x>
     <y>490</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_pActionReloadAllShader</sender>
   <signal>triggered()</signal>
   <receiver>CMainWindow</receiver>
   <slot>reloadAllShader()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>961</x>
     <y>490</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_pResolutionCB</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>CMainWindow</receiver>
   <slot>changeResolution(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1505</x>
     <y>111</y>
    </hint>
    <hint type="destinationlabel">
     <x>1543</x>
     <y>141</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_pActionToneMapping</sender>
   <signal>triggered()</signal>
   <receiver>CMainWindow</receiver>
   <slot>toggleToneMappingDock()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>961</x>
     <y>490</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>switchPlayingCurrentScene()</slot>
  <slot>takeScreenshot()</slot>
  <slot>openNewSceneDialog()</slot>
  <slot>openNewActorModelDialog()</slot>
  <slot>createNewLightSun()</slot>
  <slot>createNewLightPoint()</slot>
  <slot>createNewLightEnvironment()</slot>
  <slot>createNewLightGlobalProbe()</slot>
  <slot>changeHistogramSettings()</slot>
  <slot>toggleHistogramDock()</slot>
  <slot>createNewEntityBloom()</slot>
  <slot>createNewEntityDOF()</slot>
  <slot>createNewEntityPostAA()</slot>
  <slot>createNewEntitySSR()</slot>
  <slot>createNewEntityVolumeFog()</slot>
  <slot>createNewPluginARController()</slot>
  <slot>toggleSceneGraphDock()</slot>
  <slot>toggleInspectorDock()</slot>
  <slot>toggleConsoleDock()</slot>
  <slot>toggleAssetsDock()</slot>
  <slot>createNewLightArea()</slot>
  <slot>reloadRenderer()</slot>
  <slot>reloadAllShader()</slot>
  <slot>changeResolution(int)</slot>
  <slot>toggleToneMappingDock()</slot>
 </slots>
</ui>
