<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CNewActorModelDialog</class>
 <widget class="QDialog" name="CNewActorModelDialog">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>353</width>
    <height>171</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Add new model to scene.</string>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>331</width>
     <height>151</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLineEdit" name="m_pEditModel">
        <property name="readOnly">
         <bool>true</bool>
        </property>
        <property name="placeholderText">
         <string>Model</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="m_pLoadModel">
        <property name="text">
         <string>Load</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QLineEdit" name="m_pEditMaterial">
        <property name="readOnly">
         <bool>true</bool>
        </property>
        <property name="placeholderText">
         <string>Material</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="m_pLoadMaterial">
        <property name="text">
         <string>Load</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout">
      <property name="spacing">
       <number>6</number>
      </property>
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <spacer>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>131</width>
          <height>31</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="m_pOkButton">
        <property name="text">
         <string>OK</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="m_pCancelButton">
        <property name="text">
         <string>Cancel</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>m_pOkButton</sender>
   <signal>clicked()</signal>
   <receiver>CNewActorModelDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>257</x>
     <y>128</y>
    </hint>
    <hint type="destinationlabel">
     <x>96</x>
     <y>170</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_pCancelButton</sender>
   <signal>clicked()</signal>
   <receiver>CNewActorModelDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>338</x>
     <y>128</y>
    </hint>
    <hint type="destinationlabel">
     <x>179</x>
     <y>170</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_pOkButton</sender>
   <signal>clicked()</signal>
   <receiver>CNewActorModelDialog</receiver>
   <slot>pressOkay()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>199</x>
     <y>135</y>
    </hint>
    <hint type="destinationlabel">
     <x>125</x>
     <y>111</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_pCancelButton</sender>
   <signal>clicked()</signal>
   <receiver>CNewActorModelDialog</receiver>
   <slot>pressCancel()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>307</x>
     <y>139</y>
    </hint>
    <hint type="destinationlabel">
     <x>151</x>
     <y>117</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_pLoadModel</sender>
   <signal>clicked()</signal>
   <receiver>CNewActorModelDialog</receiver>
   <slot>openFileDialogModel()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>293</x>
     <y>38</y>
    </hint>
    <hint type="destinationlabel">
     <x>320</x>
     <y>56</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_pLoadMaterial</sender>
   <signal>clicked()</signal>
   <receiver>CNewActorModelDialog</receiver>
   <slot>openFileDialogMaterial()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>290</x>
     <y>83</y>
    </hint>
    <hint type="destinationlabel">
     <x>212</x>
     <y>52</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>openFileDialogModel()</slot>
  <slot>openFileDialogMaterial()</slot>
  <slot>pressOkay()</slot>
  <slot>pressCancel()</slot>
 </slots>
</ui>
